{"hpb_selectors": {"salon_name": "#mainContents > div.detailHeader.cFix.pr > div > div.pL10.oh.hMin120 > div > p.detailTitle > a", "max_page_element": "#mainContents > div.mT20 > div.pH10.mT25.pr > p.pa.bottom0.right0", "style_image": "#jsiHoverAlphaLayerScope img.bdImgGray", "image_url_cleanup_pattern": "?impolicy="}, "gbp_selectors": {"add_photo_button": "", "upload_modal": "", "file_input": "", "post_button": ""}, "settings": {"max_images_to_fetch": 10, "download_delay_seconds": 0.5, "upload_wait_seconds": 5}}